<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <form action="empty.html" method="post">
            <fieldset>
                <label for="">My Exes Baggage</label>
                <br>
                <label for="">text</label>
                <input type="text" name="name" id="name">
                <label for="">7kls</label>
                <input type="radio" name="exes" id="exes" value="7kls">
                <label for="">10kls</label>
                <input type="radio" name="exes" id="exes" value="10kls">
                <br>
                <label for="">Grocery List</label>
                <label for="">Potato</label>
                <input type="checkbox" name="food" id="potato" value="potato">
                <label for="">Cabbage</label>
                <input type="checkbox" name="food" id="cabbage" value="cabbage">
                <label for="">Carrot</label>
                <input type="checkbox" name="food" id="carrot" value="carrot">
                <br>
                <select name="choice" id="">
                    <option value="America">America</option>
                    <option value="Japan">Japan</option>
                    <option value="Korea">Korea</option>
                </select>
            </fieldset>
            <input type="submit" value="button">
        </form>
    </div>
</body>
</html>